apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: openyurt-e2e-test
networking:
  # the default CNI will not be installed
  # disableDefaultCNI: true
nodes:
  - role: control-plane
    image: node:v1.21.1
  - role: worker
    image: node:v1.21.1
  - role: worker
    image: node:v1.21.1